#聚类2
#动态聚类
#K-means方法
#K:我们想要的类数
#  也是我们这个算法的一个难点
#数据挖掘十大算法之一
#容易map-reduce化

#exam09
#数据来自于exam08.R
km <- kmeans(scale(X), 5, nstart = 20); km

X=iris[,1:4]
km=kmeans(X,3);km

#k-center k中心聚类法
#总代价S
#韩家伟的书
#
library(cluster)
X=iris[,1:4]
kc=pam(X,3)
kc

#基于密度的方法：DBSCAN
#Density-Based Spatial Clustering of Applications with Noise
#若干概念
# r-领域
# 核心点
# 直接密度可达
# 密度可达 从p出发到q密度可达 反之不一定因为q可能不是核心点
# 密度相连的
# 算法伪代码

# 输入: 包含n个对象的数据库，半径e，最少数目MinPts;
# 输出:所有生成的簇，达到密度要求。
# (1)Repeat
# (2)从数据库中抽出一个未处理的点；
# (3)IF抽出的点是核心点THEN 找出所有从该点密度可达的对象，形成一个簇；
# (4)ELSE 抽出的点是边缘点(非核心对象)，跳出本次循环，寻找下一个点；
# (5)UNTIL 所有的点都被处理。
# DBSCAN对用户定义的参数很敏感，细微的不同都可能导致差别很大的结果，而参数的选择无规律可循，只能靠经验确定。

# 作业：R有没有现成的包实现了DBSCAN算法的函数？
# 没有的话，能不能写出自己的函数实现？

#-------------------------

#孤立点检测  韩家炜 数据挖掘第三版 ch12离散点检测
#又称异常检测，离群值检测
#孤立点 
# 孤立点是一个观测值，它与其它观测值的差别如此之大，以至于怀疑它是由不同的机制产生的
# 孤立点的一些场景
# 1 网站日志中的孤立点，试图入侵者
# 2 一群学生中的孤立点，天才or白痴？
# 3 天气数据，灾害，极端天气
# 4 信用卡行为，试图欺诈者
# 5 低概率事件，接种疫苗后却发病的
# 6 实验误差或仪器和操作问题造成的错误数据
# 等等

#例子：黑客入侵
# 离群值值得我们分析和检测
# 对网站的log做聚类分析
# 	url

#例子：学生成绩
#天才和差生，偏科

#例子：信用卡诈骗
#存款和刷卡情况
# 消费行为
# 刷卡频率

#检测离群值的方法
	# 基于统计学
	# 基于邻近性
	# 基于聚类

# 统计方法（基于模型）
	# 检测一元正态分布中的离群点，指出离均值标准差数
	# 版本3-P357
	# 极大似然 例子12.8 检测一元离群点
	# 3个标准差以外的概率只有0.3%

	# 箱线图识别离群值 离群点标识 标准：离平均值超过了多少个标准差

	#一元离群值的Grubb检验-最大标准残差检验

	#多元正态分布的离群值
	# 判断点到分布中心的距离（马氏距离，why？）
	# 思路：利用马氏距离将多元转换为一元情形，然后对这个一元做Grubb检验
	#例子12.9
	#马氏距离：消除不同变量不同量纲的不平等性


# 基于邻近度的孤立点检测-适合不是正态分布的情况
# 选取合适的正整数k
# 计算每个点和前k个最近邻的平均距离，得到孤立度指标
# 如果孤立度超过预定阈值，则找到孤立点
# 感觉像KNN算法

# 基于聚类的孤立点检测
	# 首先聚类所有的点
	# 对某个待测点评估它属于某一簇的程度。
	#	方法是设定一目标函数（例如kmeans法时的簇的误差平方和），
	# 	如果删去此点能显著地改善此项目标函数，则可以将该点定位为孤立点

	#首先用EM算法计算出簇的具体表示
	#不属于任何簇的样本点判为离群点
	# 例子12.11 使用混合参数分布检测多元离群点

	#离群值页可能组成簇

#直方图方法-特别朴素
#不知道是不是适合正态分布，就用直方图
#在直方图以外，就归结为孤立点

# 老师的话
# 机器学习结束了
# 学习的过程：厚-》薄，再从薄-》厚
# 看韩家炜的书不再觉得特别难特别厚
# 真正要掌握的内容不到10页

# 老师不一次性全部讲清楚
# 留有余地，让学生自己探索
# 自我学习能力，是特别重要


#em算法
#	指的是最大期望算法（Expectation Maximization Algorithm，又译期望最大化算法），
#	是一种迭代算法，在统计学中被用于寻找，依赖于不可观察的隐性变量的概率模型中，参数的最大似然估计。
	# 从最大似然到EM算法浅解
	# http://blog.csdn.net/zouxy09/article/details/8537620
	# 数据挖掘十大算法----EM算法（最大期望算法）
	# http://blog.csdn.net/u011067360/article/details/23702125
	# 怎么通俗易懂地解释EM算法并且举个例子?
	# https://www.zhihu.com/question/27976634/answer/39132183
	